{
  "name": "directus-extension-super-table",
  "version": "0.6.4",
  "description": "A powerful and feature-rich table layout extension for Directus 11+ with inline editing, quick filters, and manual sorting",
  "icon": "table_rows",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-layout",
    "table",
    "inline-editing",
    "super-table"
  ],
  "homepage": "https://github.com/smartlabsAT/directus-super-table#readme",
  "bugs": {
    "url": "https://github.com/smartlabsAT/directus-super-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartlabsAT/directus-super-table.git"
  },
  "license": "MIT",
  "author": "smartlabs AT",
  "type": "module",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "main": "index.js",
  "directus:extension": {
    "type": "layout",
    "path": "index.js",
    "source": "index.ts",
    "host": "^11.0.0 || ^12.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "dev:browser": "node playwright-tools/playwright-dev.js",
    "watch": "node playwright-tools/watch-dev.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "node playwright-tools/test-extension.js",
    "test:e2e:issue-47": "node playwright-tools/test-issue-47.js",
    "test:e2e:issue-48": "node playwright-tools/test-issue-48.js",
    "inspect": "node playwright-tools/inspect-vertical-alignment.js",
    "console": "node playwright-tools/playwright-console-monitor.js",
    "analyze": "node playwright-tools/playwright-assistant.js --report",
    "debug": "node playwright-tools/playwright-assistant.js",
    "ai": "node playwright-tools/ai-helper.js",
    "ai:diagnose": "node playwright-tools/ai-helper.js diagnose",
    "ai:package": "node playwright-tools/ai-helper.js package",
    "ai:quick": "node playwright-tools/ai-helper.js quick",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,vue,json,css}\"",
    "quality": "pnpm run type-check && pnpm run lint && pnpm run format:check",
    "quality:fix": "pnpm run lint:fix && pnpm run format"
  },
  "dependencies": {
    "@directus/format-title": "^12.1.2",
    "date-fns": "^4.4.0",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^17.1.4",
    "@directus/types": "^15.0.3",
    "@directus/utils": "^13.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.20.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "chalk": "^5.6.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.2",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue": "^3.5.38",
    "vue-eslint-parser": "^10.4.1",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.5"
  }
}